<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <!-- FONT -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /* Colors */
    :root
    {
      --white: hsl(0, 0%, 100%);
      --light-gray: hsl(212, 45%, 89%);
      --grayish-blue: hsl(220, 15%, 55%);
      --dark-blue: hsl(218, 44%, 22%);
    }
    /* Font */
    body
    {
      margin: 0;
      padding: 0;
      box-sizing: border-box;

      font-family: 'Outfit', sans-serif;
      font-size: 15px;

      background-color: var(--light-gray);
    }

    .main-section
    {
      display: flex;
      justify-content: center;
      align-items: center;
      
      height: 100vh;
      width: 100vw;
      
      
    }

    .card
    {
      width: 320px;

      background-color: white;
      border-radius: 15px;
    }

    .cabecera
    {
      width: 280px;
      height: 300px;
      margin: 20px;

      border-radius: 10px;

      background-image: url("images/image-qr-code.png");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      
    }

    .pie 
    {
      margin-bottom: 40px;
      text-align: center;
    }

    .pie h1
    {
      color: var(--dark-blue);
      
    }
    .pie p
    {
      color: var(--grayish-blue);
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main class="main-section">
    <section class="card">
      <header class="cabecera"></header>
      <footer class="pie">
        <h1>Improve your front-end<br>
        skills by building projects
        </h1>
        <p>Scan the QR code to visit Frontend<br>
        Mentor and take your coding skills to<br>
                    the next level</p>
      </footer>
    </section>
  </main>
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>